.grid {
  --grid-template: repeat(auto-fit, minmax(300px, 1fr));
  --gutter: 32px;
}

.about-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.about-item p {
  position: absolute;
  bottom: 40px;
  z-index: 100;
  padding-inline: 32px;
  color: #ffffff;
}

@media (width <= 768px) {
  .about-item {
    aspect-ratio: 1 / 1;
  }

  .about-item img {
    height: 100%;
    object-fit: cover;
  }
}
